<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Illinois State University</title>
  </head>
  <body>
    <h1>Illinois State University</h1>

    <ul>
      <li><a href="continued.html">Basic HTML, Continued</a></li>
      <li><a href="page3.html">Page 3</a></li>
    </ul>

    <p>Here is a chunk of text which is inside a paragraph</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Nesciunt distinctio consequatur quidem minus odio, ducimus quisquam? <br> Dolorum expedita, blanditiis tempore, asperiores esse repellendus porro nostrum ut doloremque quam molestiae accusamus.</p>

    <!-- anything between these two tags will not show up in the page -->

    <p>Some text Here. </p>
    
    <p>Another chunk of text.</p> 

    <p>The <i>schlemiel</i> spills his soup on the <i>schlimazel</i></p>

    <p>Do <em>not</em> walk on the grass</p>

    <p>This is <b>bold</b> just because I want it to be <b>bold</b></p>

    <p>When turning in your assignment <strong>do not forget to click submit</strong>.</p>    
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>      



     <h2>Wonsook Kim College of Fine Arts</h2>

      <h3>School of Creative Technologies</h3>

          <h4>CTK 201</h4>

          <h4>CTK 231</h4>

          <h4>CTK 232</h4>

      <h3>School of Art</h3>

      <h3>School of Music</h3>

      <h3>School of Theater and Dance</h3>

  <h2>College of Arts and Sciences</h2>

      <h3>Anthropology</h3>

      <h3>Biology</h3>

      <h3>Chemistry</h3>
    <p>Paragraph</p>
    <!-- Comment -->
  </body>
</html>